# PojoGeneratorFromXml

./: README.md  pom.xml
src/main/java/com/jinu/: App.java
src/main/java/com/jinu/dto/: ChildNodeDetail.java  NodeDetail.java
src/test/java/com/jinu/: AppTest.java
